<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    style="@style/AppTheme">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Notification Number"
        android:id="@+id/btnSendTestSMS"
        android:onClick="setNotificationNumber"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/phoneNumberInput" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/phoneNumberInput"
        android:layout_marginBottom="40dp"
        android:layout_above="@+id/btnSendTestSMS"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TestMsgLock"
        android:id="@+id/button"
        android:layout_below="@+id/btnSendTestSMS"
        android:layout_alignStart="@+id/btnSendTestSMS"
        android:layout_marginTop="89dp"
        android:onClick="sendTestLock" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TestMsgGetLocation"
        android:id="@+id/button2"
        android:layout_below="@+id/button"
        android:layout_alignStart="@+id/button"
        android:onClick="sendTestGetLocation" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/txtLockLat"
        android:layout_marginTop="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/phoneNumberInput" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/txtLockLong"
        android:layout_below="@+id/txtLockLat"
        android:layout_alignStart="@+id/txtLockLat" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Locked Position:"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/txtLockLat" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/txtLockStatus"
        android:layout_below="@+id/txtLockLong"
        android:layout_alignStart="@+id/txtLockLong" />

</RelativeLayout>
